{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: build",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ggdb",
                "${workspaceFolder}\\*.cpp",
                "${workspaceFolder}\\*.c", // this should build c and cpp at the same time.
                "-o",
                "${workspaceFolder}\\main.exe",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: g++.exe"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe arquivo de build ativo",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ggdb",
                "${workspaceFolder}\\*.cpp",
                "${workspaceFolder}\\*.c", // this should build c and cpp at the same time.
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}